<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>REFRASIL - Refractarios y Silicatos.</title>
<style type="text/css">
#contenedor_main {
	position: absolute;
	width: 1024px;
	height: 790px;
	z-index: 1;
	left: 50%;
	margin-left : -512px;
	top: 0px;
	background-image: url(back.jpg);
}
#cont_logo {
	position: absolute;
	width: 638px;
	height: 224px;
	z-index: 1;
	left: 257px;
	top: 0px;
	background-image: url(logorefrasil_mediano.png);
}
#apDiv3 {
	position: absolute;
	width: 876px;
	height: 14px;
	z-index: 2;
	left: 77px;
	top: 679px;
}
#apDiv4 {
	position: absolute;
	width: 785;
	height: 28;
	z-index: 3;
	left: 139px;
	top: 269px;
}
#apDiv5 {
	position: absolute;
	width: 830;
	height: 48;
	z-index: 2;
	left: 99px;
	top: 97px;
}
#apDiv6 {
	position: absolute;
	width: 300;
	height: 163;
	z-index: 3;
	left: 319px;
	top: 254px;
}
#apDiv1 {
	position: absolute;
	width: 300;
	height: 177;
	z-index: 4;
	left: 648px;
	top: 247px;
}
#apDiv2 {
	position: absolute;
	width: 329;
	height: 100;
	z-index: 3;
	left: 83px;
	top: -1px;
}
#apDiv7 {
	position: absolute;
	width: 650px;
	height: 40px;
	z-index: 4;
	left: 194px;
	top: 167px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv8 {
	position: absolute;
	width: 420px;
	height: 79px;
	z-index: 5;
	left: 471px;
	top: 11px;
}
#apDiv9 {
	position: absolute;
	width: 873px;
	height: 14px;
	z-index: 6;
	left: 81px;
	top: 147px;
}
#apDiv {	position: absolute;
	width: 873px;
	height: 14px;
	z-index: 6;
	left: 81px;
	top: 147px;
}
#apDiv10 {position: absolute;
	width: 873px;
	height: 14px;
	z-index: 6;
	left: 81px;
	top: 147px;
}
#apDiv11 {	position: absolute;
	width: 420px;
	height: 79px;
	z-index: 5;
	left: 471px;
	top: 11px;
}
#apDiv12 {
	position: absolute;
	width: 286;
	height: 50;
	z-index: 7;
	left: 384px;
	top: 210px;
}
#apDiv13 {
	position: absolute;
	width: 271;
	height: 190;
	z-index: 8;
	left: 565px;
	top: 325px;
}
#apDiv14 {
	position: absolute;
	width: 548px;
	height: 366px;
	z-index: 9;
	left: 237px;
	top: 302px;
}
#apDiv15 {
	position: absolute;
	width: 241;
	height: 215;
	z-index: 10;
	left: 562px;
	top: 547px;
}
#apDiv16 {
	position: absolute;
	width: 520px;
	height: 77px;
	z-index: 10;
	left: 434px;
	top: 14px;
}
#apDiv21 {
	position: absolute;
	width: 534;
	height: 86px;
	z-index: 16;
	left: 248px;
	top: 695px;
}
#apDiv17 {	position: absolute;
	width: 286;
	height: 50;
	z-index: 7;
	left: 384px;
	top: 210px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor="#FFCC66">
<div id="contenedor_main">
  <div id="apDiv5"><img src="imgs/letrerito.png" width="830" height="48" /></div>
  <div id="apDiv2"><img src="logorefrasil_mediano.png" width="329" height="100" /></div>
  <div id="apDiv7">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes_somos.html">Quienes Somos</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="aplicaciones.html">Aplicaciones</a>      </li>
      <li><a href="contactenos.html">Contáctenos</a></li>
    </ul>
  </div>
  <div id="apDiv9"><img src="imgs/divider.png" width="870" height="11" /></div>
  <div id="apDiv"><img src="imgs/divider.png" width="870" height="11" /></div>
  <div id="apDiv3"><img src="imgs/divider.png" width="870" height="11" /></div>
  <div id="apDiv12"><img src="imgs/contactenos-01.png" width="286" height="50" /></div>
  <div id="apDiv14">
	<form action="SEND.php" method="post" id="sendemail">
    <table width="530" height="354" border="0">
      <tr>
        <td width="170">Nombre Completo</td>
        <td width="350"><input name="nombre" type="text" id="nombre" size="45" /></td>
      </tr>
      <tr>
        <td height="18">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Telefonos</td>
        <td><input name="telefonos" type="text" id="telefonos" size="45" /></td>
      </tr>
      <tr>
        <td height="18">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Correo electronico</td>
        <td><input name="correo" type="text" id="correo" size="45" /></td>
      </tr>
      <tr>
        <td height="18">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="125">Mensaje</td>
        <td><textarea name="comentario" id="comentario" cols="45" rows="7"></textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><input type="submit" name="enviar" id="enviar" value="Enviar Formulario" /></td>
        <td><input type="reset" name="restablecer" id="restablecer" value="Restablecer Formulario" /></td>
      </tr>
    </table>
    </form>
  </div>
  <div id="apDiv16"><img src="imgs/head1.png" width="520" height="77" /></div>
  <div id="apDiv21"><img src="imgs/pie.png" alt="" width="534" height="86" /></div>
  <div id="apDiv4"><img src="imgs/titulo_7.png" width="785" height="28" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
