<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>REFRASIL - Refractarios y Silicatos.</title>
<style type="text/css">
#contenedor_main {
	position: absolute;
	width: 1024px;
	height: 1300px;
	z-index: 1;
	left: 50%;
	margin-left : -512px;
	top: 0px;
	background-image: url(back.jpg);
}
#cont_logo {
	position: absolute;
	width: 638px;
	height: 224px;
	z-index: 1;
	left: 257px;
	top: 0px;
	background-image: url(logorefrasil_mediano.png);
}
#apDiv3 {
	position: absolute;
	width: 876px;
	height: 14px;
	z-index: 2;
	left: 82px;
	top: 1194px;
}
#apDiv4 {
	position: absolute;
	width: 795px;
	height: 48px;
	z-index: 3;
	left: 133px;
	top: 818px;
}
#apDiv5 {
	position: absolute;
	width: 830;
	height: 48;
	z-index: 2;
	left: 99px;
	top: 97px;
}
#apDiv6 {
	position: absolute;
	width: 300;
	height: 163;
	z-index: 3;
	left: 319px;
	top: 254px;
}
#apDiv1 {
	position: absolute;
	width: 300;
	height: 177;
	z-index: 4;
	left: 648px;
	top: 247px;
}
#apDiv2 {
	position: absolute;
	width: 329;
	height: 100;
	z-index: 3;
	left: 83px;
	top: -1px;
}
#apDiv7 {
	position: absolute;
	width: 678px;
	height: 41px;
	z-index: 4;
	left: 194px;
	top: 167px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv8 {
	position: absolute;
	width: 420px;
	height: 79px;
	z-index: 5;
	left: 471px;
	top: 11px;
}
#apDiv9 {
	position: absolute;
	width: 873px;
	height: 14px;
	z-index: 6;
	left: 81px;
	top: 147px;
}
#apDiv {	position: absolute;
	width: 873px;
	height: 14px;
	z-index: 6;
	left: 81px;
	top: 147px;
}
#apDiv10 {position: absolute;
	width: 873px;
	height: 14px;
	z-index: 6;
	left: 81px;
	top: 147px;
}
#apDiv11 {	position: absolute;
	width: 420px;
	height: 79px;
	z-index: 5;
	left: 471px;
	top: 11px;
}
#apDiv12 {
	position: absolute;
	width: 349px;
	height: 265px;
	z-index: 7;
	left: 118px;
	top: 241px;
}
#apDiv13 {
	position: absolute;
	width: 356px;
	height: 274px;
	z-index: 8;
	left: 564px;
	top: 242px;
}
#apDiv14 {
	position: absolute;
	width: 362px;
	height: 273px;
	z-index: 9;
	left: 124px;
	top: 535px;
}
#apDiv15 {
	position: absolute;
	width: 373px;
	height: 270px;
	z-index: 10;
	left: 570px;
	top: 532px;
}
#apDiv16 {
	position: absolute;
	width: 810px;
	height: 130px;
	z-index: 11;
	left: 109px;
	top: 1057px;
}
#apDiv17 {
	position: absolute;
	width: 226px;
	height: 157px;
	z-index: 12;
	left: 139px;
	top: 881px;
}
#apDiv18 {
	position: absolute;
	width: 162px;
	height: 170px;
	z-index: 13;
	left: 441px;
	top: 875px;
}
#apDiv19 {
	position: absolute;
	width: 214px;
	height: 154px;
	z-index: 14;
	left: 671px;
	top: 879px;
}
#apDiv20 {
	position: absolute;
	width: 213;
	height: 137;
	z-index: 15;
	left: 707px;
	top: 753px;
}
#apDiv21 {
	position: absolute;
	width: 534;
	height: 86px;
	z-index: 16;
	left: 243px;
	top: 1211px;
}
#apDiv22 {
	position: absolute;
	width: 301;
	height: 86;
	z-index: 17;
	left: 553px;
	top: 4px;
}
#apDiv23 {	position: absolute;
	width: 520;
	height: 77;
	z-index: 11;
	left: 434px;
	top: 14px;
}
#apDiv24 {
	position: absolute;
	width: 520px;
	height: 77px;
	z-index: 17;
	left: 434px;
	top: 14px;
}
#apDiv25 {	position: absolute;
	width: 349px;
	height: 265px;
	z-index: 7;
	left: 118px;
	top: 241px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor="#FFCC66">
<div id="contenedor_main">
  <div id="apDiv5"><img src="imgs/letrerito.png" width="830" height="48" /></div>
  <div id="apDiv2"><img src="logorefrasil_mediano.png" width="329" height="100" /></div>
  <div id="apDiv7">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes_somos.html">Quienes Somos</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="aplicaciones.html">Aplicaciones</a>      </li>
      <li><a href="contactenos.html">Contáctenos</a></li>
    </ul>
  </div>
  <div id="apDiv9"><img src="imgs/divider.png" width="870" height="11" /></div>
  <div id="apDiv"><img src="imgs/divider.png" width="870" height="11" /></div>
  <div id="apDiv3"><img src="imgs/divider.png" width="870" height="11" /></div>
  <div id="apDiv12"><img src="imgs/one.png" width="345" height="262" alt=""/></div>
  <div id="apDiv13"><img src="imgs/two.png" width="349" height="269" alt=""/></div>
  <div id="apDiv14"><img src="imgs/three.png" width="362" height="268" alt=""/></div>
  <div id="apDiv15"><img src="imgs/four.png" width="361" height="262" alt=""/></div>
  <div id="apDiv16"><img src="imgs/eight.jpg" width="808" height="126" alt=""/></div>
  <div id="apDiv17"><img src="imgs/five.png" width="224" height="152" alt=""/></div>
  <div id="apDiv18"><img src="imgs/six.png" width="153" height="164" alt=""/></div>
  <div id="apDiv19"><img src="imgs/seven.png" width="210" height="158" alt=""/></div>
  <div id="apDiv21"><img src="imgs/pie.png" width="534" height="86" /></div>
  <div id="apDiv24"><img src="imgs/head1.png" width="520" height="77" /></div>
  <div id="apDiv4"><img src="imgs/nine.png" width="795" height="35" alt=""/></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
