<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>REFRASIL - Refractarios y Silicatos.</title>
<style type="text/css">
#contenedor_main {
	position: absolute;
	width: 1024px;
	height: 2670px;
	z-index: 1;
	left: 50%;
	margin-left : -512px;
	top: 0px;
	background-image: url(back.jpg);
}
#cont_logo {
	position: absolute;
	width: 638px;
	height: 224px;
	z-index: 1;
	left: 257px;
	top: 0px;
	background-image: url(logorefrasil_mediano.png);
}
#apDiv3 {
	position: absolute;
	width: 876px;
	height: 14px;
	z-index: 2;
	left: 80px;
	top: 2553px;
}
#apDiv4 {
	position: absolute;
	width: 548;
	height: 42;
	z-index: 3;
	left: 245px;
	top: 1692px;
}
#apDiv5 {
	position: absolute;
	width: 830;
	height: 48;
	z-index: 2;
	left: 99px;
	top: 97px;
}
#apDiv6 {
	position: absolute;
	width: 868;
	height: 169;
	z-index: 3;
	left: 80px;
	top: 1738px;
}
#apDiv1 {
	position: absolute;
	width: 300;
	height: 177;
	z-index: 4;
	left: 648px;
	top: 247px;
}
#apDiv2 {
	position: absolute;
	width: 329;
	height: 100;
	z-index: 3;
	left: 83px;
	top: -1px;
}
#apDiv7 {
	position: absolute;
	width: 650px;
	height: 40px;
	z-index: 4;
	left: 194px;
	top: 167px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv8 {
	position: absolute;
	width: 270;
	height: 42;
	z-index: 5;
	left: 389px;
	top: 1932px;
}
#apDiv9 {
	position: absolute;
	width: 873px;
	height: 14px;
	z-index: 6;
	left: 81px;
	top: 147px;
}
#apDiv {	position: absolute;
	width: 873px;
	height: 14px;
	z-index: 6;
	left: 81px;
	top: 147px;
}
#apDiv10 {
	position: absolute;
	width: 151;
	height: 133;
	z-index: 6;
	left: 439px;
	top: 333px;
}
#apDiv11 {
	position: absolute;
	width: 272;
	height: 211;
	z-index: 5;
	left: 364px;
	top: 481px;
}
#apDiv12 {
	position: absolute;
	width: 281;
	height: 50;
	z-index: 7;
	left: 383px;
	top: 210px;
}
#apDiv13 {
	position: absolute;
	width: 868;
	height: 257;
	z-index: 8;
	left: 77px;
	top: 1421px;
}
#apDiv14 {
	position: absolute;
	width: 868;
	height: 256;
	z-index: 9;
	left: 86px;
	top: 2287px;
}
#apDiv15 {
	position: absolute;
	width: 868;
	height: 257;
	z-index: 10;
	left: 79px;
	top: 1978px;
}
#apDiv16 {
	position: absolute;
	width: 314;
	height: 42;
	z-index: 9;
	left: 378px;
	top: 2242px;
}
#apDiv17 {
	position: absolute;
	width: 272;
	height: 205;
	z-index: 11;
	left: 670px;
	top: 881px;
}
#apDiv18 {
	position: absolute;
	width: 823px;
	height: 56px;
	z-index: 11;
	left: 114px;
	top: 274px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 125;
	z-index: 12;
	left: 111px;
	top: 342px;
}
#apDiv20 {
	position: absolute;
	width: 272;
	height: 212;
	z-index: 13;
	left: 75px;
	top: 480px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 125;
	z-index: 12;
	left: 256px;
	top: 2573px;
}
#apDiv22 {
	position: absolute;
	width: 272;
	height: 35;
	z-index: 13;
	left: 84px;
	top: 888px;
}
#apDiv23 {
	position: absolute;
	width: 177;
	height: 134;
	z-index: 14;
	left: 699px;
	top: 333px;
}
#apDiv24 {
	position: absolute;
	width: 272;
	height: 211;
	z-index: 15;
	left: 657px;
	top: 481px;
}
#apDiv25 {
	position: absolute;
	width: 161;
	height: 133;
	z-index: 16;
	left: 125px;
	top: 1011px;
}
#apDiv26 {
	position: absolute;
	width: 217;
	height: 133;
	z-index: 17;
	left: 117px;
	top: 745px;
}
#apDiv27 {
	position: absolute;
	width: 243;
	height: 133;
	z-index: 18;
	left: 682px;
	top: 741px;
}
#apDiv28 {
	position: absolute;
	width: 168;
	height: 133;
	z-index: 19;
	left: 437px;
	top: 739px;
}
#apDiv29 {
	position: absolute;
	width: 520px;
	height: 77px;
	z-index: 20;
	left: 434px;
	top: 14px;
}
#apDiv30 {
	position: absolute;
	width: 636;
	height: 42;
	z-index: 21;
	left: 202px;
	top: 1374px;
}
#apDiv31 {
	position: absolute;
	width: 272;
	height: 123;
	z-index: 21;
	left: 373px;
	top: 884px;
}
#apDiv32 {
	position: absolute;
	width: 272;
	height: 205;
	z-index: 22;
	left: 377px;
	top: 1059px;
}
#apDiv33 {
	position: absolute;
	width: 272;
	height: 68;
	z-index: 22;
	left: 77px;
	top: 1158px;
}
#apDiv34 {
	position: absolute;
	width: 272;
	height: 129;
	z-index: 23;
	left: 675px;
	top: 1134px;
}
#apDiv35 {	position: absolute;
	width: 636;
	height: 42;
	z-index: 21;
	left: 202px;
	top: 1237px;
}
#apDiv36 {	position: absolute;
	width: 636;
	height: 42;
	z-index: 21;
	left: 202px;
	top: 1237px;
}
#apDiv37 {	position: absolute;
	width: 272;
	height: 129;
	z-index: 23;
	left: 558px;
	top: 941px;
}
#apDiv38 {	position: absolute;
	width: 272;
	height: 129;
	z-index: 23;
	left: 558px;
	top: 941px;
}
#apDiv39 {	position: absolute;
	width: 272;
	height: 205;
	z-index: 11;
	left: 670px;
	top: 881px;
}
#apDiv40 {	position: absolute;
	width: 272;
	height: 123;
	z-index: 21;
	left: 373px;
	top: 884px;
}
#apDiv41 {	position: absolute;
	width: 272;
	height: 129;
	z-index: 23;
	left: 675px;
	top: 1134px;
}
#apDiv42 {
	position: absolute;
	width: 312;
	height: 18;
	z-index: 24;
	left: 689px;
	top: 217px;
	background-color: #999999;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor="#FFCC66">
<div id="contenedor_main">
  <div id="apDiv5"><img src="imgs/letrerito.png" width="830" height="48" /></div>
  <div id="apDiv2"><img src="logorefrasil_mediano.png" width="329" height="100" /></div>
  <div id="apDiv7">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes_somos.html">Quienes Somos</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="aplicaciones.html">Aplicaciones</a>      </li>
      <li><a href="contactenos.html">Contáctenos</a></li>
    </ul>
  </div>
  <div id="apDiv9"><img src="imgs/divider.png" width="870" height="11" /></div>
  <div id="apDiv"><img src="imgs/divider.png" width="870" height="11" /></div>
  <div id="apDiv3"><img src="imgs/divider.png" width="870" height="11" /></div>
  <div id="apDiv12"><img src="imgs/productos.png" width="281" height="50" /></div>
  <div id="apDiv13"><img src="imgs/tabla_1.png" width="868" height="257" /></div>
  <div id="apDiv14"><img src="imgs/tabla_3.png" width="868" height="256" /></div>
  <div id="apDiv15"><img src="imgs/tabla_2.png" width="868" height="257" /></div>
  <div id="apDiv6"><img src="imgs/tabla_4.png" width="868" height="184" /></div>
  <div id="apDiv18">Los  ladrillos silico-aluminosos &ldquo;REFRASIL&rdquo; se fabrican a solicitud del cliente  tanto en el contenido de Oxido de Aluminio hasta 80% y se mantiene un stock  permanente en los  depósitos de &ldquo;REFRASIL&rdquo;.  Las formas especiales son manufacturados según pedido.</div>
  <div id="apDiv19"><img src="imgs/ladrillo_recto.png" width="200" height="125" /></div>
  <div id="apDiv20"><img src="imgs/tablarecto.png" width="272" height="212" /></div>
  <div id="apDiv10"><img src="imgs/ladrillo_arco.png" width="151" height="133" /></div>
  <div id="apDiv11"><img src="imgs/tablaarco.png" width="272" height="211" /></div>
  <div id="apDiv23"><img src="imgs/ladrillo_cuna.png" width="177" height="134" /></div>
  <div id="apDiv24"><img src="imgs/tablacuna.png" width="272" height="211" /></div>
  <div id="apDiv25"><img src="imgs/ladrillo_arranque.png" width="161" height="133" /></div>
  <div id="apDiv26"><img src="imgs/ladrillo_bloque_quemador.png" width="217" height="133" /></div>
  <div id="apDiv27"><img src="imgs/ladrillo_llave.png" width="243" height="133" /></div>
  <div id="apDiv28"><img src="imgs/ladrillo_radial.png" width="168" height="133" /></div>
  <div id="apDiv29"><img src="imgs/head1.png" width="520" height="77" /></div>
  <div id="apDiv21"><img src="imgs/pie.png" alt="" width="534" height="86" /></div>
  <div id="apDiv30"><img src="imgs/titulo.png" width="636" height="42" /></div>
  <div id="apDiv4"><img src="imgs/titulo_2.png" width="548" height="42" /></div>
  <div id="apDiv32"><img src="imgs/tablabiscocho.png" width="272" height="205" /></div>
  <div id="apDiv34"><img src="imgs/tablaplacas.png" width="272" height="129" /></div>
  <div id="apDiv8"><img src="imgs/titulo_3.png" width="270" height="42" /></div>
  <div id="apDiv16"><img src="imgs/titulo_4.png" width="314" height="42" /></div>
  <div id="apDiv17"><img src="imgs/tablallave.png" width="272" height="205" /></div>
  <div id="apDiv31"><img src="imgs/tablaradial.png" width="272" height="123" /></div>
  <div id="apDiv22"><img src="imgs/titulo_5.png" width="272" height="35" /></div>
  <div id="apDiv33"><img src="imgs/titulo_6.png" width="272" height="68" /></div>
  <div id="apDiv42"><a href="DIMENSIONES.pdf" target="_blank"><img src="imgs/descargar.png" width="312" height="18" /></a></div>
<a href="DIMENSIONES.pdf" target="_blank">Dimensiones del Producto</a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
