<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>REFRASIL - Refractarios y Silicatos.</title>
<style type="text/css">
#contenedor_main {
	position: absolute;
	width: 1024px;
	height: 780px;
	z-index: 1;
	left: 50%;
	margin-left : -512px;
	top: 0px;
	background-image: url(back.jpg);
}
#cont_logo {
	position: absolute;
	width: 638px;
	height: 224px;
	z-index: 1;
	left: 257px;
	top: 0px;
	background-image: url(logorefrasil_mediano.png);
}
#apDiv3 {
	position: absolute;
	width: 876px;
	height: 14px;
	z-index: 2;
	left: 87px;
	top: 663px;
}
#apDiv4 {
	position: absolute;
	width: 355px;
	height: 44px;
	z-index: 3;
	left: 221px;
	top: 684px;
}
#apDiv5 {
	position: absolute;
	width: 830;
	height: 48;
	z-index: 2;
	left: 99px;
	top: 97px;
}
#apDiv6 {
	position: absolute;
	width: 271px;
	height: 163;
	z-index: 3;
	left: 392px;
	top: 281px;
}
#apDiv1 {
	position: absolute;
	width: 300;
	height: 177;
	z-index: 4;
	left: 648px;
	top: 247px;
}
#apDiv2 {
	position: absolute;
	width: 329;
	height: 100;
	z-index: 3;
	left: 83px;
	top: -1px;
}
#apDiv7 {
	position: absolute;
	width: 650px;
	height: 40px;
	z-index: 4;
	left: 194px;
	top: 167px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv8 {
	position: absolute;
	width: 420px;
	height: 79px;
	z-index: 5;
	left: 471px;
	top: 11px;
}
#apDiv9 {
	position: absolute;
	width: 873px;
	height: 14px;
	z-index: 6;
	left: 81px;
	top: 147px;
}
#apDiv {	position: absolute;
	width: 873px;
	height: 14px;
	z-index: 6;
	left: 81px;
	top: 147px;
}
#apDiv10 {
	position: absolute;
	width: 64px;
	height: 28px;
	z-index: 6;
	left: 494px;
	top: 543px;
}
#apDiv11 {	position: absolute;
	width: 420px;
	height: 79px;
	z-index: 5;
	left: 471px;
	top: 11px;
}
#cont_titulo {
	position: absolute;
	width: 367;
	height: 50;
	z-index: 7;
	left: 330px;
	top: 210px;
}
#apDiv13 {
	position: absolute;
	width: 271;
	height: 190;
	z-index: 8;
	left: 565px;
	top: 224px;
}
#apDiv14 {
	position: absolute;
	width: 797px;
	height: 207px;
	z-index: 9;
	left: 122px;
	top: 302px;
}
#apDiv15 {
	position: absolute;
	width: 241;
	height: 215;
	z-index: 10;
	left: 562px;
	top: 446px;
}
#apDiv12 {
	position: absolute;
	width: 808px;
	height: 82px;
	z-index: 10;
	left: 116px;
	top: 572px;
}
#apDiv16 {	position: absolute;
	width: 797px;
	height: 207px;
	z-index: 9;
	left: 122px;
	top: 314px;
}
#apDiv17 {	position: absolute;
	width: 808px;
	height: 82px;
	z-index: 10;
	left: 114px;
	top: 590px;
}
#apDiv18 {
	position: absolute;
	width: 520;
	height: 77;
	z-index: 11;
	left: 434px;
	top: 14px;
}
#apDiv21 {
	position: absolute;
	width: 534;
	height: 86px;
	z-index: 16;
	left: 248px;
	top: 681px;
}
#apDiv19 {
	position: absolute;
	width: 844;
	height: 344;
	z-index: 17;
	left: 106px;
	top: 290px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor="#FFCC66">
<div id="contenedor_main">
  <div id="apDiv5"><img src="imgs/letrerito.png" width="830" height="48" /></div>
  <div id="apDiv2"><img src="logorefrasil_mediano.png" width="329" height="100" /></div>
  <div id="apDiv7">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes_somos.html">Quienes Somos</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="aplicaciones.html">Aplicaciones</a>      </li>
      <li><a href="contactenos.html">Contáctenos</a></li>
    </ul>
  </div>
  <div id="apDiv9"><img src="imgs/divider.png" width="870" height="11" /></div>
  <div id="apDiv"><img src="imgs/divider.png" width="870" height="11" /></div>
  <div id="apDiv3"><img src="imgs/divider.png" width="870" height="11" /></div>
  <div id="cont_titulo"><img src="imgs/quienes.png" width="367" height="50" /></div>
  <div id="apDiv18"><img src="imgs/head1.png" width="520" height="77" /></div>
  <div id="apDiv21"><img src="imgs/pie.png" alt="" width="534" height="86" /></div>
  <div id="apDiv19"><img src="imgs/body.png" width="844" height="344" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
